{
    "cSpell.ignoreWords": [
        "Checkstyle",
        "NACL",
        "Qube",
        "Sonatype",
        "USRNM",
        "USROUT",
        "Webserver",
        "ansibleadmin",
        "awslogs",
        "awslogsd",
        "boto",
        "chrony",
        "chronyd",
        "clientkey",
        "commonuser",
        "dbname",
        "dbpass",
        "dbservers",
        "dbsrvgrp",
        "dbuser",
        "groupname",
        "groupvars",
        "hostnames",
        "keyout",
        "keypair",
        "moso",
        "mydir",
        "mysqlclient",
        "ntpconf",
        "playuser",
        "privsub",
        "shaneholloman",
        "sqluser",
        "vpro",
        "vprodb",
        "vprofile",
        "webgroup",
        "webservers",
        "websrvgrp"
    ]
}